<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div id="img">
        <img src="img.jpg" alt="profil-pic" height="150px" width="150px">
        <div class="header">
         <table>
            <tr>
         <th>Shivam Sharma</th>
         <th>sharma.shivam2110gmail.com</th>
         <th>shivaa-01linkdin.in</th>
         <th>shivaa-01github.com</th>
         <th>Fariabad,Haryana</th>
            </tr>
         </table>
        </div>  
    </div>
    <div class="left-content">
      <div class="lft-cont-1">
        <h1>SKILLS</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Nodejs</li>
        </ul>
      </div>
      <div class="lft-cont-2">
        <h1>ACEDAMIC QUALIFICATION</h1>
          <ul>
            <li>10<sup>th</sup> Passed from CBSE Board</li>
            <li>12<sup>th</sup> Passes from CBSE Board</li>
            <li>Graduated From DAV CENETARY COLLLEGE From BCA</li>
          </ul>
      </div>
      <div class="lft-cont-3">
         <h1>Working Experience</h1>
         <ul>
            <li>Fresher</li>
         </ul>
      </div>               
    </div>
    <div class="right-cont">
      <div class="rgt-cont-1">
        <h1>HOBBIES</h1>
        <ul>
            <li>Playing cricket</li>
            <li>Listening Music</li>
            <li>Travelling</li>
        </ul>
      </div>
      <div class="rgt-cont-2">
        <h1>Objective</h1>
        <p>To work with an organisation that can explore any potential to the maximum and place me in the challenging opportunities and situation that may help me to learn and grow.</p>
       </div>
    </div>

    
</body>
</html>